<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <title>##CODE##</title>
</head>

<body>

    <h1>###### ID AND PASSWORD ######</h1>

    <div class="input">
        <label for="code">Enter decryption key</label>
        <input type="password" id="code" autofocus>
        <button id="btn">enter</button>
    </div>

    <h1 id="h1">#############################</h1>

    <div id="content">
        <h4 id="h4">###### BANK INFOS ######</h4>
        <p id="p1">ID .............................<span id="id"></span></p>
        <p id="p2">PASSWORD .......................<span id="password"></span></p>
        <p id="p3">CARD PASSWORD ..................<span id="cardPassword"></span></p>
    </div>

    <div id="content2">
        <h4 id="h42">###### MAILS INFOS ######</h4>
        <p id="p4">ADRESS ......................... gabvoissiere@yahoo.fr</p>
        <p id="p5">ADRESS ......................... tropifly@yahoo.com</p>
        <p id="p6">ADRESS ......................... tropyfly@gmail.com</p>
        <p id="p7">ADRESS ......................... gabriel.voissiere@mail-ecv.fr</p>
        <p id="p8">PASSWORD .......................<span id="mailpassword"></span></p>
    </div>

    <div id="content3">
        <h4 id="h43">###### OTHERS INFOS ######</h4>
        <p id="p9">TEL CODE ....................... <span id="telcode"></span></p>
        <p id="p10">PC CODE ........................ <span id="pccode"></span></p>
    </div>

    <h1 id="h12" class="is-active">#############################</h1>

    <div id="bad">
        <h2>BAD KEY</h2>
        <h2>your key must include special characters, numbers and letters</h2>
    </div>

    <div id="bad2">
        <h2>BAD KEY</h2>
        <h2>wrong key's type</h2>
    </div>

    <script src="script.js"></script>
</body>

</html>